/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * License https://xdsoft.net/jodit/license.html
 * Copyright 2013-2018 Valeriy Chupurnov https://xdsoft.net
 */

@import (reference) "../variables";
.jodit_form {
  color: @color-default;
  min-width: 230px;
  text-align: left;
  textarea,
  input[type=url],
  input[type=text] {
    &.jodit_error {
      border-color: @color-error;
      box-shadow: inset 0px 0px 3px 0px rgba(189, 189, 189, 0.3);
    }
    @media (max-width: @screen-sm) {
      min-width: 150px;
    }
  }
}
